###############################################################################
#
# Emacs
#
###############################################################################

#[class=/emacs/i]
[title=/GNU Emacs/i]
#CapsLock >> Control
#Tap[CapsLock] >> Escape
Escape >> Control{G}
#ControlLeft{CapsLock} >> CapsLock
#CapsLock >>

!Shift Control{A} >> select_all
!Shift Control{C} >> edit_copy
!Shift Control{X} >> edit_cut
!Shift Control{V} >> edit_paste
!Shift Control{Z} >> edit_undo
!Shift Control{Y} >> edit_redo
!Shift Control{F} >> find
!Shift Control{R} >> find_back
!Shift Control{S} >> save_buffer

select_all           >> Control{X} H
edit_copy            >> AltLeft{W}
edit_cut             >> Control{W}
edit_paste           >> Control{Y}
edit_undo            >> Control{X} U
edit_redo            >> (Control AltLeft Shift){Minus}
find                 >> Control{S}
find_back            >> Control{R}
save_buffer          >> Control{X} Control{S}
