###############################################################################
#
# Emacs
#
###############################################################################

#[class=/emacs/i]
[title=/GNU Emacs/i]
#CapsLock >> Control
#Tap[CapsLock] >> Escape
Escape >> Control{G}
#ControlLeft{CapsLock} >> CapsLock
#CapsLock >>

Control{A} >> select_all
Control{C} >> edit_copy
Control{X} >> edit_cut
Control{V} >> edit_paste
Control{Z} >> edit_undo
Control{Y} >> edit_redo
Control{F} >> find
Control{R} >> find_back
Control{S} >> save_buffer

select_all           >> Control{X} H
edit_copy            >> AltLeft{W}
edit_cut             >> Control{W}
edit_paste           >> Control{Y}
edit_undo            >> Control{X} U
edit_redo            >> (Control AltLeft Shift){Minus}
find                 >> Control{S}
find_back            >> Control{R}
save_buffer          >> Control{X} Control{S}
