#
# default mappings for abstract commands
#

abort                >> Escape
edit_copy            >> Control{C}
edit_cut             >> Control{X}
edit_paste           >> Control{V}
edit_undo            >> Control{Z}
edit_redo            >> Control{Y}
find                 >> Control{F}
find_prev            >> Shift{F3}
save_buffer          >> Control{S}
select_all           >> Control{A}
