#
# default mappings for abstract commands
#

abort                >> Escape
select_all           >> Control{A}
edit_copy            >> Control{C}
edit_cut             >> Control{X}
edit_paste           >> Control{V}
edit_undo            >> Control{Z}
edit_redo            >> Control{Y}
find                 >> Control{F}
find_next            >> F3
find_prev            >> Shift{F3}
find_in_files        >> Control{Shift{F}}
goto_line            >> Control{G}
save_buffer          >> Control{S}
duplicate_region     >> Control{D}
