#Combo = $0{!150ms} !250ms $1{!150ms}
Combo = $0 !50ms $1
#Combo = $0{$1 !$1}

Combo[U, I] >> Backspace ^
Combo[I, U] >> Backspace ^

Combo[I, O] >> Delete ^
Combo[O, I] >> Delete ^

Combo[J, K] >> "(" ^
Combo[K, J] >> "(" ^

Combo[K, L] >> ")" ^
Combo[L, K] >> ")" ^
