###############################################################################
#
# Emacs
#
###############################################################################

#[class=/emacs/i]
[title=/GNU Emacs/i]
CapsLock >> Control
#Tap[CapsLock] >> Escape
Escape >> Control{G}
#ControlLeft{CapsLock} >> CapsLock
#CapsLock >>
Control{X} >> Control{W}                      ; cut
Control{C} >> AltLeft{W}                      ; copy
Control{V} >> Control{Y}                      ; paste
Control{A} >> Control{X} H                    ; select all
Control{S} >> Control{X} Control{S}           ; save
Control{O} >> Control{X} Control{F}           ; open
Control{F} >> Control{S}                      ; search
(Shift Control){F} >> Control{R}              ; search backward
Control{W} >> Control{X} K                    ; kill buffer
Control{Z} >> Control{X} U                    ; undo
Control{Y} >> (Control AltLeft Shift){Minus}  ; redo
	   