# Keymapper project page: https://github.com/houmain/keymapper
#
# Different ideas:
# - https://www.reddit.com/r/ErgoMechKeyboards/comments/1ghemwu/timeless_home_row_mods_focused_on_convenient/
# - godmode w Emacs lepsze od sticky keys, bo automatycznie się wyłącza
# - devilmode w Emacs (dla mnie wygodniejsze od godmode)
# - Meow's keypad mode
# - https://github.com/jyp/boon
# - http://xahlee.info/emacs/misc/xah-fly-keys.html
# - http://xahlee.info/emacs/emacs/ergonomic_emacs_keybinding.html
#
# - hydra
# - https://github.com/meedstrom/deianira - hydra everywhere
#
# - swap lalt with lctrl?
#
# - one hand keyboard? https://inkeys.wiki/en/keymaps/taipo
#   (Artsey? Ardux?)
# - Miryoku: https://github.com/manna-harbour/miryoku

@allow-unmapped-commands

@include "switch-layouts.conf"

[default]

###############################################################################
#
# Virtual keys
#
###############################################################################

#
# Virtual Modifiers
#

ModifiersSelected = Virtual31
AltLock = Virtual32
ShiftLock = Virtual33
CtrlLock = Virtual34
WinLock = Virtual35

#
# notify user about turning SplitKeyboardMode on / off
#

[system = "Linux"]
#ContextActive >> $(notify-send 'Rusty Single Keyboard Mode ON') ^ $(notify-send 'Rusty Single Keyboard Mode OFF')
#SplitKeyboardMode >> $(hid_ctrl rk618 custom-colors 0F0:2 040:13 F00 040:5 00F:4 0F0:2 FF0:2 000:6 0F0:7 040:5 0F0:3 000:6 0F0:7 040 F00:4 040 FF0:2 000:6 0F0:7 040:6 FF0:2 000:6 0F0:7 FF0:2 F00:1 FF0:5 000:6 0F0:6) ^ $(hid_ctrl rk618 solid-color 0 255 0)
#SplitKeyboardMode >> $(hid_ctrl rk618 custom-colors 0F0:1) ^ $(hid_ctrl rk618 solid-color 0 255 0)
#SplitKeyboardMode >> $(hid_ctrl rk618 solid-color 255 0 0) ^ $(hid_ctrl rk618 solid-color 0 255 0)

[system = "Windows"]
#ContextActive >> $(msg * Rusty Single Keyboard Mode ON) ^ $(msg * Rusty Single Keyboard Mode OFFF)

[default]
[title != /Virtual Machine Connection/]

###############################################################################
#
# SplitKeyboardMode
# Two keyboards. One for the left hand. One for the right hand.
#
# SingleKeyboardNode
# One keyboard.
#
###############################################################################

#
# define thumb clusters
#

Ext = CapsLock
Modifiers = AltLeft

[stage]

#
# Mod keys
#

@include "mod_ralt.conf"
@include "mod_ext.conf"
#@include "mod_modifiers.conf"
#@include "mod_homerow.conf"
@include "combos.conf"
@include "misc_shortcuts.conf"

@include "app_default.conf"
@include "app_emacs.conf"
