# Keymapper project page: https://github.com/houmain/keymapper
#
# Different ideas:
# - https://www.reddit.com/r/ErgoMechKeyboards/comments/1ghemwu/timeless_home_row_mods_focused_on_convenient/
# - godmode w Emacs lepsze od sticky keys, bo automatycznie się wyłącza
# - devilmode w Emacs (dla mnie wygodniejsze od godmode)
# - Meow's keypad mode
# - https://github.com/jyp/boon
# - http://xahlee.info/emacs/misc/xah-fly-keys.html
# - http://xahlee.info/emacs/emacs/ergonomic_emacs_keybinding.html
#
# - hydra
# - https://github.com/meedstrom/deianira - hydra everywhere
#
# - swap lalt with lctrl?
#
# - one hand keyboard? https://inkeys.wiki/en/keymaps/taipo
#   (Artsey? Ardux?)
# - Miryoku: https://github.com/manna-harbour/miryoku

@include "switch-layouts.conf"

[system = "Linux"]
ContextActive >> $(notify-send 'Rusty Single Keyboard Mode ON') ^ $(notify-send 'Rusty Single Keyboard Mode OFF')

[system = "Windows"]
ContextActive >> $(msg * Rusty Single Keyboard Mode ON) ^ $(msg * Rusty Single Keyboard Mode OFF)

[default]

###############################################################################
#
# Virtual keys
#
###############################################################################

#
# thumb keys defined as virtual keys
#
# as a workaround to a bug in keymapper (as of version 4.9.1)
# when using modifiers and two keyboards,
# see: https://github.com/houmain/keymapper/issues/207
#

ThumbLeft1 = Virtual10
ThumbLeft2 = Virtual11
ThumbLeft3 = Virtual12
ThumbLeft4 = Virtual13

ThumbRight1 = Virtual14
ThumbRight2 = Virtual15
ThumbRight3 = Virtual16
ThumbRight4 = Virtual17

#
# Virtual Modifiers
#

ModifiersSelected = Virtual31
AltLock = Virtual32
ShiftLock = Virtual33
CtrlLock = Virtual34
WinLock = Virtual35

#
# notify user about turning SplitKeyboardMode on / off
#

[system = "Linux"]
ContextActive >> $(notify-send 'Rusty Single Keyboard Mode ON') ^ $(notify-send 'Rusty Single Keyboard Mode OFF')
#SplitKeyboardMode >> $(hid_ctrl rk618 custom-colors 0F0:2 040:13 F00 040:5 00F:4 0F0:2 FF0:2 000:6 0F0:7 040:5 0F0:3 000:6 0F0:7 040 F00:4 040 FF0:2 000:6 0F0:7 040:6 FF0:2 000:6 0F0:7 FF0:2 F00:1 FF0:5 000:6 0F0:6) ^ $(hid_ctrl rk618 solid-color 0 255 0)
#SplitKeyboardMode >> $(hid_ctrl rk618 custom-colors 0F0:1) ^ $(hid_ctrl rk618 solid-color 0 255 0)
#SplitKeyboardMode >> $(hid_ctrl rk618 solid-color 255 0 0) ^ $(hid_ctrl rk618 solid-color 0 255 0)

[system = "Windows"]
ContextActive >> $(msg * Rusty Single Keyboard Mode ON) ^ $(msg * Rusty Single Keyboard Mode OFFF)

[default]

###############################################################################
#
# SplitKeyboardMode
# Two keyboards. One for the left hand. One for the right hand.
#
# SingleKeyboardNode
# One keyboard.
#
###############################################################################

#
# define thumb clusters
#

AltLeft >> ThumbLeft2 ^ ThumbLeft2
AltRight >> ThumbRight1 ^ ThumbRight1

[stage]

Ext = CapsLock
Modifiers = Space
NumLayer = ThumbLeft2
ThumbRight1 >> AltRight

[stage]

#
# Mod keys
#

@include "mod_ralt.conf"
@include "mod_num.conf"
@include "mod_modifiers.conf"
#@include "mod_homerow.conf"
@include "mod_ext.conf"

#
# default mappings for abstract commands
#

edit_copy            >> Control{C}
edit_cut             >> Control{X}
edit_paste           >> Control{V}
edit_undo            >> Control{Z}
edit_redo            >> Control{Y}
find                 >> Control{F}

#
# Emacs
#

@include "app_emacs.conf"
