#
# AltRight symbols
#

AltRight{U} >> "["
AltRight{I} >> "]"
AltRight{D} >> "{"
AltRight{F} >> "}"
AltRight{J} >> "("
AltRight{K} >> ")"

AltRight{Space} >> "_"
AltRight{Q} >> "~"
AltRight{T} >> "$"
