#
# Extend key
#

#Ext{F} !2000ms >> "Control" ^ "!Control"

#Ext{(D F)} !2000ms Any   >> ShiftLeft{ControlRight{Any}}
#Ext{F} !2000ms Any   >> ControlRight{Any}
#Ext{D} !2000ms Any   >> ShiftLeft{Any}

# pressed and released quickly
Ext{!500ms} >> abort
Ext >>

# commands
Ext{S} !S            >> save_buffer
Ext{D} !D            >> duplicate_region
Ext{F} !F            >> find
Ext{R}               >> find_prev
Ext{G}               >> goto_line
Ext{A} !A            >> select_all
Ext{X}               >> edit_cut
Ext{C}               >> edit_copy
Ext{V}               >> edit_paste
(Ext Alt){V}         >> edit_paste_history
Ext{E}               >> find
Ext{Z}               >> edit_undo
(Ext Shift){Z}       >> edit_redo
(Ext Shift){F}       >> find_in_files

# num layer
Ext{A{Y}} >> "&"
Ext{A{U}} >> "7"
Ext{A{I}} >> "8"
Ext{A{O}} >> "9"
Ext{A{P}} >> "%"

Ext{A{H}} >> "|"
Ext{A{J}} >> "4"
Ext{A{K}} >> "5"
Ext{A{L}} >> "6"
Ext{A{Semicolon}} >> "?"

Ext{A{N}} >> "0"
Ext{A{M}} >> "1"
Ext{A{Comma}} >> "2"
Ext{A{Period}} >> "3"
Ext{A{Slash}} >> "."

# modifiers
Ext{S}    >> Alt
Ext{D}    >> Shift
Ext{F}    >> Control

# cursor keys
Ext{I}    >> ArrowUp
Ext{K}    >> ArrowDown
Ext{J}    >> ArrowLeft
Ext{L}    >> ArrowRight
Ext{U}    >> Home
Ext{O}    >> End
Ext{Y}    >> PageUp
Ext{H}    >> PageDown

# special keys
Ext{Semicolon} >> Backspace
Ext{Q}         >> Escape
Ext{P}         >> Delete

# the Ext modifier together with other keys should have no effect
Ext{Any}  >>
