#
# AltRight symbols
#

AltRight{J} >> "("
AltRight{U} >> ")"
AltRight{H} >> "{"
AltRight{Y} >> "}"
AltRight{K} >> "["
AltRight{I} >> "]"
AltRight{Semicolon} >> "<"
AltRight{P} >> ">"

AltRight{Space} >> "_"
AltRight{Q} >> "~"
AltRight{T} >> "$"
