#
# Homerow modifiers
#

Tap = $0{!150ms}
Hold = $0{100ms}

(S D F){Any} >> ShiftLeft{AltLeft{ControlLeft{Any}}}
(J K L){Any} >> ShiftLeft{AltLeft{ControlLeft{Any}}}

(S D){Any} >> ShiftLeft{AltLeft{Any}}
(K L){Any} >> ShiftLeft{AltLeft{Any}}

(S F){Any} >> ControlLeft{AltLeft{Any}}
(J L){Any} >> ControlLeft{AltLeft{Any}}

(D F){Any} >> ControlLeft{ShiftLeft{Any}}
(J K){Any} >> ControlLeft{ShiftLeft{Any}}

Tap[S] >> S
Hold[S] >> AltLeft
S{Any} >> AltLeft{Any}

Tap[D] >> D
Hold[D] >> ShiftLeft
D{Any} >> ShiftLeft{Any}

Tap[F] >> F
Hold[F] >> ControlLeft
F{Any} >> ControlLeft{Any}

Tap[G] >> G
Hold[G] >> MetaLeft
G{Any} >> MetaLeft{Any}


Tap[H] >> H
Hold[H] >> MetaLeft
H{Any} >> MetaLeft{Any}

Tap[J] >> J
Hold[J] >> ControlRight
J{Any} >> ControlRight{Any}

Tap[K] >> K
Hold[K] >> ShiftRight
K{Any} >> ShiftRight{Any}

Tap[L] >> L
Hold[L] >> AltLeft
L{Any} >> AltLeft{Any}


# the below doesn't work for D press, Any press, D release, Any press,
# which I want to produce: D Any, but produces ShiftLeft{Any} Any
# but everything works like expected if we enumerate all cases
#D{Any !Any} >> ShiftLeft{Any}

# the below works pretty good, but it is incompatible with
# combos.conf (as keymapper v4.9.2, don't know why)
# so I'm not using it right now (maybe it will be fixed some day)
# D{6 !6} >> ShiftLeft{6}
# D{7 !7} >> ShiftLeft{7}
# D{8 !8} >> ShiftLeft{8}
# D{9 !9} >> ShiftLeft{9}
# D{0 !0} >> ShiftLeft{0}
# D{Minus !Minus} >> ShiftLeft{Minus}
# D{Equal !Equal} >> ShiftLeft{Equal}
# D{Backspace !Backspace} >> ShiftLeft{Backspace}

# D{Y !Y} >> ShiftLeft{Y}
# D{U !U} >> ShiftLeft{U}
# D{I !I} >> ShiftLeft{I}
# D{O !O} >> ShiftLeft{O}
# D{P !P} >> ShiftLeft{P}
# D{BracketLeft !BracketLeft} >> ShiftLeft{BracketLeft}
# D{BracketRight !BracketRight} >> ShiftLeft{BracketRight}
# D{Backslash !Backslash} >> ShiftLeft{Backslash}

# D{H !H} >> ShiftLeft{H}
# D{J !J} >> ShiftLeft{J}
# D{K !K} >> ShiftLeft{K}
# D{L !L} >> ShiftLeft{L}
# D{Semicolon !Semicolon} >> ShiftLeft{Semicolon}
# D{Quote !Quote} >> ShiftLeft{Quote}
# D{Enter !Enter} >> ShiftLeft{Enter}

# D{N !N} >> ShiftLeft{N}
# D{M !M} >> ShiftLeft{M}
# D{Comma !Comma} >> ShiftLeft{Comma}
# D{Period !Period} >> ShiftLeft{Period}
# D{Slash !Slash} >> ShiftLeft{Slash}

# D{Space !Space} >> ShiftLeft{Space}

# D{ArrowUp !ArrowUp} >> ShiftLeft{ArrowUp}
# D{ArrowLeft !ArrowLeft} >> ShiftLeft{ArrowLeft}
# D{ArrowDown !ArrowDown} >> ShiftLeft{ArrowDown}
# D{ArrowRight !ArrowRight} >> ShiftLeft{ArrowRight}

# K{Backquote !Backquote} >> ShiftRight{Backquote}
# K{1 !1} >> ShiftRight{1}
# K{2 !2} >> ShiftRight{2}
# K{3 !3} >> ShiftRight{3}
# K{4 !4} >> ShiftRight{4}
# K{5 !5} >> ShiftRight{5}
# K{6 !6} >> ShiftRight{6}

# K{Tab !Tab} >> ShiftRight{Tab}
# K{Q !Q} >> ShiftRight{Q}
# K{W !W} >> ShiftRight{W}
# K{E !E} >> ShiftRight{E}
# K{R !R} >> ShiftRight{R}
# K{T !T} >> ShiftRight{T}

# K{CapsLock !CapsLock} >> ShiftRight{CapsLock}
# K{A !A} >> ShiftRight{A}
# K{S !S} >> ShiftRight{S}
# K{D !D} >> ShiftRight{D}
# K{F !F} >> ShiftRight{F}
# K{G !G} >> ShiftRight{G}

# K{Z !Z} >> ShiftRight{Z}
# K{X !X} >> ShiftRight{X}
# K{C !C} >> ShiftRight{C}
# K{V !V} >> ShiftRight{V}
# K{B !B} >> ShiftRight{B}

# K{Space !Space} >> ShiftRight{Space}

# (D F){ArrowLeft !ArrowLeft} >> ShiftLeft{ControlLeft{ArrowLeft}}


# #D{F} !D >> D F

# #D{F{{Any !Any}}} >> ShiftLeft{ControlLeft{{Any}}}


# #K{Any !Any} >> ShiftRight{Any}
# #F{Any !Any} >> ControlLeft{Any}
# #J{Any !Any} >> ControlRight{Any}
