#
# numeric layer
#
# inspired by: https://getreuer.info/posts/keyboards/symbol-layer/index.html
# but moved parentheses to RAlt and placed number pad instead
#

NumLayer{CapsLock} >> Enter
NumLayer{Q} >> "`"
NumLayer{W} >> "<"
NumLayer{E} >> ">"
NumLayer{R} >> '"'
NumLayer{T} >> "@"

NumLayer{A} >> "!"
NumLayer{S} >> "-"
NumLayer{D} >> "+"
NumLayer{F} >> "="
NumLayer{G} >> "#"

#NumLayer{ShiftLeft} >> ":"

NumLayer{Z} >> "^"
NumLayer{X} >> "/"
NumLayer{C} >> "*"
NumLayer{V} >> Backslash
NumLayer{B} >> "'"

NumLayer{Y} >> "&"
NumLayer{U} >> "7"
NumLayer{I} >> "8"
NumLayer{O} >> "9"
NumLayer{P} >> "%"

NumLayer{H} >> "|"
NumLayer{J} >> "4"
NumLayer{K} >> "5"
NumLayer{L} >> "6"
NumLayer{Semicolon} >> "?"

NumLayer{N} >> "0"
NumLayer{M} >> "1"
NumLayer{Comma} >> "2"
NumLayer{Period} >> "3"
NumLayer{Slash} >> "."

#NumLayer{Any} >> AltLeft{Any}
