#
# Modifiers key
#

[modifier="!ModifiersSelected"]
Modifiers{(S D F G) !S} >> AltLock ShiftLock CtrlLock WinLock ^ ModifiersSelected
Modifiers{(S D F) !S} >> AltLock ShiftLock CtrlLock ^ ModifiersSelected
Modifiers{(S D G) !S} >> AltLock ShiftLock WinLock ^ ModifiersSelected
Modifiers{(D F G) !D} >> ShiftLock CtrlLock WinLock ^ ModifiersSelected
Modifiers{(S D) !S} >> AltLock ShiftLock ^ ModifiersSelected
Modifiers{(S F) !S} >> AltLock CtrlLock ^ ModifiersSelected
Modifiers{(S G) !S} >> AltLock WinLock ^ ModifiersSelected
Modifiers{(D F) !D} >> ShiftLock CtrlLock ^ ModifiersSelected
Modifiers{(D G) !D} >> ShiftLock WinLock ^ ModifiersSelected
Modifiers{(F G) !F} >> CtrlLock WinLock ^ ModifiersSelected
Modifiers{S !S} >> AltLock ^ ModifiersSelected
Modifiers{D !D} >> ShiftLock ^ ModifiersSelected
Modifiers{F !F} >> CtrlLock ^ ModifiersSelected
Modifiers{G !G} >> WinLock ^ ModifiersSelected

Modifiers{Any !Any} >> AltLock AltLeft{Any} ^ ModifiersSelected

#
# in the case we don't care about permissive hold
# (https://precondition.github.io/home-row-mods#permissive-hold)
# or Modifiers is a single purpose key
# the above can be written simpler as:
#

#[modifier="Modifiers !ModifiersSelected"]
#S >> AltLock ^ ModifiersSelected
#D >> ShiftLock ^ ModifiersSelected
#F >> CtrlLock ^ ModifiersSelected
#G >> WinLock ^ ModifiersSelected

[modifier="Modifiers"]
ContextActive >> ^ !ModifiersSelected !AltLock !ShiftLock !CtrlLock !WinLock
AltLock >> AltLeft
ShiftLock >> ShiftLeft
CtrlLock >> ControlLeft
WinLock >> MetaLeft

[default]
