#
# numeric layer
#
# inspired by: https://getreuer.info/posts/keyboards/symbol-layer/index.html
# but moved parentheses to RAlt and placed number pad instead
#

[modifier="NumLayer"]
CapsLock >> Enter
Q >> "`"
W >> "<"
E >> ">"
R >> '"'
T >> "."

A >> "!"
S >> "-"
D >> "+"
F >> "="
G >> "#"

ShiftLeft >> ":"

Z >> "^"
X >> "/"
C >> "*"
V >> Backslash
B >> "'"

Y >> "&"
U >> "7"
I >> "8"
O >> "9"
P >> "%"

H >> "|"
J >> "4"
K >> "5"
L >> "6"
Semicolon >> "?"

N >> "0"
M >> "1"
Comma >> "2"
Period >> "3"
Slash >> "@"

[default]
