#
# AltRight symbols
#

[title != /Virtual Machine Connection/]

AltRight{J} >> "("
AltRight{U} >> ")"
AltRight{H} >> "{"
AltRight{Y} >> "}"
AltRight{K} >> "["
AltRight{I} >> "]"
AltRight{Semicolon} >> "<"
AltRight{P} >> ">"

AltRight{Space} >> "_"
AltRight{Q} >> "~"
AltRight{T} >> "$"

# works better with home row mods / combos
# if specified explicitly
# (on key-press instead of on key release)

# AltRight{A} >> "ą"
# AltRight{C} >> "ć"
# AltRight{E} >> "ę"
# AltRight{L} >> "ł"
# AltRight{N} >> "ń"
# AltRight{O} >> "ó"
# AltRight{S} >> "ś"
# AltRight{X} >> "ź"
# AltRight{Z} >> "ż"

# Shift{AltRight{A}} >> "Ą"
# Shift{AltRight{C}} >> "Ć"
# Shift{AltRight{E}} >> "Ę"
# Shift{AltRight{L}} >> "Ł"
# Shift{AltRight{N}} >> "Ń"
# Shift{AltRight{O}} >> "Ó"
# Shift{AltRight{S}} >> "Ś"
# Shift{AltRight{X}} >> "Ź"
# Shift{AltRight{Z}} >> "Ż"

# [stage]
