#
# Extend key
#

Ext >>

#Ext{F} !2000ms >> "Control" ^ "!Control"

#Ext{(D F)} !2000ms Any   >> ShiftLeft{ControlRight{Any}}
#Ext{F} !2000ms Any   >> ControlRight{Any}
#Ext{D} !2000ms Any   >> ShiftLeft{Any}

# commands
Ext{S !S}            >> save_buffer
Ext{F !F}            >> find
Ext{A}               >> select_all
Ext{X}               >> edit_cut
Ext{C}               >> edit_copy
Ext{V}               >> edit_paste
Ext{E}               >> find
Ext{Z}               >> edit_undo
(Ext Shift){Z}       >> edit_redo
#Ext{F}               >> find

# modifiers
Ext{S}    >> Alt
Ext{D}    >> Shift
Ext{F}    >> Control

# cursor keys
Ext{I}    >> ArrowUp
Ext{K}    >> ArrowDown
Ext{J}    >> ArrowLeft
Ext{L}    >> ArrowRight
Ext{U}    >> Home
Ext{O}    >> End
Ext{Y}    >> PageUp
Ext{H}    >> PageDown

# special keys
Ext{Semicolon} >> Backspace
Ext{Q}         >> Escape
Ext{P}         >> Delete

# the Ext modifier together with other keys should have no effect
Ext{Any}  >>
