#
# Homerow modifiers
#

D{F !F} >> ShiftLeft{F}
D{E !E} >> ShiftLeft{E}

(D F){ArrowLeft !ArrowLeft} >> ShiftLeft{ControlLeft{ArrowLeft}}

#D{Any !Any} >> ShiftLeft{Any}

#D{F} !D >> D F

#D{F{{Any !Any}}} >> ShiftLeft{ControlLeft{{Any}}}


#K{Any !Any} >> ShiftRight{Any}
#F{Any !Any} >> ControlLeft{Any}
#J{Any !Any} >> ControlRight{Any}
