#
# keyboard layouts
#

NotActive = Virtual1
SingleKeyboardMode = Virtual2
SplitKeyboardMode = Virtual3

###############################################################################
#
# Switch keyboard layouts
#
###############################################################################

[default]
ScrollLock{1} >> !SplitKeyboardMode !NotActive SingleKeyboardMode
ScrollLock{2} >> !SingleKeyboardMode !NotActive SplitKeyboardMode
ScrollLock >> !SingleKeyboardMode !SplitKeyboardMode NotActive

#
# notify user about turning SplitKeyboardMode on / off
#

[system = "Linux"]
NotActive >> $(keymapperctl --set-config ~/.config/keymapper/layout_not-active.conf)
SingleKeyboardMode >> $(keymapperctl --set-config ~/.config/keymapper/layout_rusty-single-keyboard.conf)
SplitKeyboardMode >> $(keymapperctl --set-config ~/.config/keymapper/layout_rusty-two-keyboards.conf)
#SplitKeyboardMode >> $(hid_ctrl rk618 custom-colors 0F0:2 040:13 F00 040:5 00F:4 0F0:2 FF0:2 000:6 0F0:7 040:5 0F0:3 000:6 0F0:7 040 F00:4 040 FF0:2 000:6 0F0:7 040:6 FF0:2 000:6 0F0:7 FF0:2 F00:1 FF0:5 000:6 0F0:6) ^ $(hid_ctrl rk618 solid-color 0 255 0)
#SplitKeyboardMode >> $(hid_ctrl rk618 custom-colors 0F0:1) ^ $(hid_ctrl rk618 solid-color 0 255 0)
#SplitKeyboardMode >> $(hid_ctrl rk618 solid-color 255 0 0) ^ $(hid_ctrl rk618 solid-color 0 255 0)

[system = "Windows"]
NotActive >> $(c:\Program Files\Keymapper\keymapperctl.exe --set-config "c:\Users\marek.gibek\AppData\Local\keymapper\layout_not-active.conf")
SingleKeyboardMode >> $(c:\Program Files\Keymapper\keymapperctl.exe --set-config "c:\Users\marek.gibek\AppData\Local\keymapper\layout_rusty-single-keyboard.conf")
SplitKeyboardMode >> $(c:\Program Files\Keymapper\keymapperctl.exe --set-config "c:\Users\marek.gibek\AppData\Local\keymapper\layout_rusty-two-keyboards.conf")
